# ItaliSeriA_app_Final

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/release/: app-release.jobf  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrilhs/italiseria_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/amrilhs/italiseria_app/detail/: DetailItaliSeriaActivity.kt
app/src/main/java/com/amrilhs/italiseria_app/home/: HomeFragment.kt
app/src/main/java/com/amrilhs/italiseria_app/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_feedback_24.xml  ic_favorite_black.xml  ic_favorite_white.xml  ic_home.xml  ic_not_favorite_white.xml
app/src/main/res/layout/: activity_splash.xml  content_detail_seria.xml  home_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amrilhs/italiaseria/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/amrilhs/italiaseria/core/data/source/local/entity/: ItaliaSeriaEntity.kt
core/src/main/java/com/amrilhs/italiaseria/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/amrilhs/italiaseria/core/data/source/remote/response/: TeamsResponse.kt
core/src/main/java/com/amrilhs/italiaseria/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/amrilhs/italiaseria/core/domain/model/: SeriAModel.kt
core/src/main/java/com/amrilhs/italiaseria/core/domain/repository/: ISeriARepository.kt
core/src/main/java/com/amrilhs/italiaseria/core/domain/usecase/: SeriAInteractor.kt
core/src/main/java/com/amrilhs/italiaseria/core/ui/: SeriaAdapter.kt
core/src/main/java/com/amrilhs/italiaseria/core/utils/: AppExcecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_placeholder.xml  list_items_seria.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/amrilhs/italiseria/favorite/: FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: view_empty.xml
feedback/: build.gradle
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/amrilhs/italiseria_app/feedback/: FeedbackActivity.kt
feedback/src/main/res/layout/: activity_feedback.xml
feedback/src/main/res/values/: colors.xml  strings.xml
