<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    tools:context=".splash.SplashActivity">

    <ImageView
        android:id="@+id/logos"
        android:layout_width="355dp"
        android:layout_height="388dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="162dp"
        android:layout_height="115dp"
        app:layout_constraintEnd_toEndOf="@+id/logos"
        app:layout_constraintStart_toStartOf="@+id/logos"
        app:layout_constraintTop_toBottomOf="@+id/logos"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>